<!DOCTYPE html>
<html lang = "uk">
<head>
	<title>Автобіографія</title>
	<style>
	.ink:link {
		background-color: blue;
		border: 1px solid blue;
		display: block;
		width: 150px;
		color: white;
		text-align: center;
		text-decoration: none;
		border: 3px solid black;
		height: 20px;
			}
	.ink:visited {
		color: white;
		border: 3px solid black;
	}
	.ink:hover{
		background-color: magenta;
		color: black;
	}
	.ink:active{
		background-color: yellow;
		color: green;
	}
	#text1 {
		background-color: green;
		color: gold;
	}
	#text2 {
		background-color: darkviolet;
		color: yellow;
	}
	#text3 {
		background-color: orange;
		color: darkred;
	}
	#text4 {
		background-color: grey;
		color: white;
	}
	#text5 {
		background-color: skyblue;
		color: darkblue;
	}
	h1 {
		font-size: 22px;
		text-align: center;
	}
	#back {
		font-style: italic;
	}
	h3 {
		text-align: center;
	}
	article {
		font-size: 1.2em;
	}
	h2 {
		font-size: 1.2em;
	}
	.cont {
		font-weight: bold;
	}
	#top {
		text-transform: uppercase;
	}



</style>
</head>
<body>
	<h1 id ="up">Автобіографія Берчака Андрія Миколайовича</h1>
	<p  id = "back"><a href ="index.html">Назад на головну</a></p>
	<a name ="zmist"><h3>Зміст</h3></a>
	<p><a href = "#baseinfo" class = "ink">Базова інформація</a></p>
	<p><a href = "#childhood" class = "ink">Дитинство</a></p>
	<p><a href = "#school" class = "ink">Шкільні роки</a></p>
	<p><a href = "#underschool" class = "ink">Поза школою</a></p>
	<p><a href = "#univer" class = "ink">Університет</a></p>
	<article>
		<h2 id="baseinfo">Базова інформація</h2>
		<p id="text1">Мене звуть Андрій, мені 17 років. Моя сім’я – це мої улюблені мама і тато, а також сестричка Наталя, яка вчиться у першому класі і брат Олег, який вчиться у 9 класі. Мій зріст вище середнього, я темноволосий, голубоокий. За натурою оптиміст, намагаюся переконати всіх, що все буде добре. До навчання я ставлюся відповідально, тому що розумію, що в XXI столітті успішною може бути лише освічена людина. Мій улюблений предмет – інформатика, до нього я завжди готуюся дуже ретельно. Ще мені подобається історія, тому що я для себе давно усвідомив – щоб зрозуміти сьогодення, треба добре знати минуле.</p>
	</article>
	<p class = "cont"><a href = "#zmist">До змісту</a></p>
	<article>
		<h2 id="childhood">Дитинство</h2>
		<p id="text2">Mоє дитинство було дуже веселим та насиченим яскравими подіями. В цьому віці я не був за кордоном, батьки не купували мені дорогих речей. Проте цей період був найкращим у моєму житті. Тато з мамою з усіх сил робили моє дитинство щасливим і в міру своїх можливостей вигадували різні веселощі. Влітку ми часто їздили до річки, купались там, засмагали.</p>
	</article>
	<p class = "cont"><a href = "#zmist">До змісту</a></p>
	<article>
		<h2 id="school">Шкільні роки</h2>
		<p id="text3">Шкільні роки буди надзвичайно цікавими. Спочатку я навчався 4 роки у початковій школі. Потім навчався ще 7 років у середній школі. Коли я був у 10 класі школу перейменували на ліцей. Я зі своїми однокласниками проводив весело час. Я приймав активну участь в шкільному житті зокрема в учнівському самоврядуванні. Організовував багато вечірок та різних громадських заходів.</p>
	</article>
	<p class = "cont"><a href = "#zmist">До змісту</a></p>
	<article>
		<h2 id="underschool">Поза школою</h2>
		<p id="text4">Поза школою у мене цікаве селянське життя. Щодня маю можливість дихати свіжим гірським повітрям, насолоджуватись природою. Як гарна погода часто ходжу на річку. Захоплююсь різьбленням по дереву. На обласому конкурсі різьбярів зайняв 3 місце в області. Цікавився вивченням мови JavaScript. Підробляв працюючи у Київстарі.</p>
	</article>
	<p class = "cont"><a href = "#zmist">До змісту</a></p>
	<article>
		<h2 id="univer">Університет</h2>
		<p id="text5">У 2021 році поступив до Приарпатського національного університету імені Василя Стефаника на спеціальність 122 Комп'ютерні науки. Поки що за результатами ЗНО займаю 6 місце у рейтингу. Закінчивши цю спеціальність, я можу розглядати багато вакансій, пов`язаних з ІТ сферою. Від початку навчання у мене з`явилось багато друзів. На даний момент навчаюсь очно. Щиро надіюсь не буде дистанційного навчання.</p>
	</article>
	<p class = "cont"><a href = "#zmist">До змісту</a></p>
	<hr>
	<p id = "top"><a href = "#up">Уверх</a></p>
</body>
</html>