<!DOCTYPE html>
<html lang = "uk">
<head>
	<title>Галерея</title>
	<style>

		h1 {
			text-align: center;
			font-size: 20px;
		}
		#back {
			font-style: italic;
		}
		h2{
			text-align: center;
			font-size: 1.5em;
		}
		h3 {
			text-align: center;
			font-size: 1.5em;
		}
		div {
			font-size: 1em;
		}
		#xxx1 {
			font-size: 0.7em;
		}
		#xxx2 {
			font-size: 1.3em;
		}
		#size {
			font-size: 1em;
		}
		#xxx3 {
			font-size: 1.69em
		}
		img {
            display: block;
   			margin-left: auto;
    		margin-right: auto;
           }
	</style>
</head>
<body>
	<h1>Галарея Берчака Андрія Миколайовича</h1>
	<p id = "back"><a href ="index.html">Назад на головну</a></p>
	<div>
	<h2><div>Мої зображення</div></h2>
	<h3><div id = "xxx1">Зображення у цій папці</div></h3>
	<p><img src="640x480.gif" ></p>
	<div id = "size">
	<h3><div id = "xxx2">Зображення у папці</div></h3>
	<p><img src = "images/640x480.gif"></p>
	<h3><div id = "xxx3">Зображення онлайн</div></h3>
</div>
	</div>	
<p><img src = "https://place-hold.it/1280x1024"></p>
</body>
</html>